@import "theme.less";

@blocwidth : 400px;
@doubleblocwidth: (2*@blocwidth + 140px);

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Roboto";
}

body {
    
}

a {
    text-decoration: none;
    color: @blue;
}

h1,h2,h3,h4,h5,h6 {
    font-family: Oswald;
    color: @purpleDrk;
}

.landingpage {
    background-color: #DDD;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    
    .pagecontainer{
        .content{            
            padding : 40px;
            box-sizing: border-box;
            display: flex;
            flex-flow : row wrap;
            align-items: center;
            justify-content: center;
            
            .contentbloc{
                margin : 10px;
                padding : 20px;
                box-sizing: border-box;
                background-color: white;
                border : 1px solid #AAA;
                width : 400px;
                max-width: 100%;
                height : 220px;
                
                input, button {
                    display: block;
                    width: 100%;
                    box-sizing: border-box;
                }
                
                button{
                    margin-top : 10px;
                    background-color: @purple;
                    border: none;
                    padding : 0.4em 1em;
                    color: white;
                }
            }
        }
    }
}

.subtitle {
    color: gray;
}

@media screen and (max-width: @doubleblocwidth){
    .landingpage .pagecontainer .content{
        padding : 20px;
        .contentbloc{
            width: 100%;
            height: auto;
        }
    }
}

@media screen and (max-width: @smallwidth){
    .landingpage .pagecontainer .content{
        padding : 10px;
        .contentbloc{
            width: 100%;
            height: auto;
        }
    }
}

@media screen and (max-width: 480px){
    .landingpage .pagecontainer .content{
        padding : 5px;
        .contentbloc{
            margin : 5px;
            width: 100%;
            height: auto;
        }
    }
}
